# kotlin-gRPC

./: .gitignore  build.gradle  settings.gradle
proto/: build.gradle
proto/gRPC/: store.proto
server/: build.gradle
server/src/main/kotlin/: Server.kt
